#3. Пользователь вводит месяц в виде целого числа от 1 до 12....

dict_times = {
'1': 'зима',
'2': 'зима',
'3': 'весна',
'4': 'весна',
'5': 'весна',
'6': 'лето',
'7': 'лето',
'8': 'лето',
'9': 'осень',
'10': 'осень',
'11': 'осень',
'12': 'зима'
}
list_month = ['январь', 'февраль', 'март', 'апрель','май', 'июнь','июль', 'август', 'сентябрь','октябрь', 'ноябрь','декабрь']
list_times = ['зима', 'зима', 'весна', 'весна','весна', 'лето','лето', 'лето', 'осень','осень', 'осень','зима']
print('-'*40)
user_inp = int(input('Введите номер месяца: '))

if user_inp > 12 or user_inp < 1:
    print('Поучитесь в школе, странный у вас месяц')
else:
    print('-'*40)

    print('Это обращение к спискам')
    print(f'Ваш месяц {list_month[user_inp-1]}, а время года - {list_times[user_inp-1]}')
    print('-'*40)
    print('А это обращение к словарю и списку')
    print(f'Ваш месяц {list_month[user_inp-1]}, а время года - {dict_times.get(str(user_inp))}')
    print('-'*40)
