# 1) Реализовать функцию, принимающую два числа (позиционные аргументы

def divider(arg_1, arg_2):
    """Функция деления с обработчиком деления на 0"""
    try:
        k =  arg_1 / arg_2
        print(f'Результат деления: {k}')
    except ZeroDivisionError:
        print('Произошло деление на 0, так нельзя делить')

arg_1 = int(input('Введите число 1: '))
arg_2 = int(input('Введите число 2: '))

divider(arg_1, arg_2)

