# 4. Программа принимает действительное положительное число x и целое отрицательное число y

# Собираем числа, включаем защиту от отрицательного и предвпрежжение если текст для x
# Для y также проеряем текст и принудительно делаем число отрицаельным
print('.' * 60)


def my_func_1(x, y):
    """Это первый вариант функции - с ** """
    print(f' Результат работы 1-й функции:  {x ** y}')


def my_func_2(x, y):
    """Это второй вариант функции - с циклом и с обычным умножением y-раз """
    i = 0
    n = 1
    while i < abs(y):
        n = (n * x)
        i += 1
    print(f' Результат работы 2-й функции:  {1 / n}')


while True:
    try:
        x = abs(float(input('Введите X - действительное положительное число: ')))
        y = -abs(int(input('Введите Y - целое отрицательное число: ')))
        break
    except ValueError:
        print('Вы ввели не число, а текст, вводите заново x и y')
print('.' * 60)
print('Числа в таком виде будут использоваться в расчетах')
print(x, y)
print('.' * 60)

my_func_1(x, y)

print('.' * 60)

my_func_2(x, y)

print('.' * 60)
