# 5. Запросите у пользователя значения выручки и издержек фирмы...

print('------------------------------------------------------------------')
print('Программа будет рассчитывать показатели компании')
print('------------------------------------------------------------------')
revenue = int(input('Введите значение выручки компании:  '))
print('------------------------------------------------------------------')
costs = int(input('Введите значение издержек компании:  '))
print('------------------------------------------------------------------')
gross_margin = revenue - costs

if revenue > costs:
    print('Компания работает с прибылью')
    rentab = gross_margin / revenue
    print(f'Рентабельность составляет - {rentab:.1%}')
elif revenue == costs:
    print('Компания работает в "0", без прибыли, но окупается')
else:
    print('Компания работает в убыток')
print()
print('------------------------------------------------------------------')
employers_count = int(input('Какова численность сотрудников в компании?:  '))
if gross_margin > 0:
    margin_on_empl = gross_margin / employers_count
    print()
    print(f'Прибыль на сотрудника составляет {margin_on_empl:.1f} руб.')
else:
    print()
    print('Ваша компания работает в убыток или в "0", прибыль на сотрудника рассчитывать не имеет смысла')


