# 6. Спортсмен занимается ежедневными пробежками...
print('------------------------------------------------------------------')
print('Программа будет рассчитывать день, когда будет достигнут результат')
print('------------------------------------------------------------------')
a = int(input('Введите результат в км в первый день: '))
b = int(input('Введите желаемый результат в км: '))
print('------------------------------------------------------------------')

day = 1

while a <= b:
    a = a * 1.1
    day += 1

print(f'На {day}-й день спортсмен достиг результата  - не менее {b} км')

print('------------------------------------------------------------------')
