#2. Представлен список чисел.
# Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
print('*'*60)
print(' Программа выводит элементы исходного списка, \n значения которых больше предыдущего элемента.')
print('*'*60)
my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
print('*'*60)
print(f'Список сейчас такой: {my_list}')

res_list = [el for i, el in enumerate(my_list[1:], 0) if el > my_list[1:][i-1] ]
print()
print('*'*60)
print(f'Результат: {res_list}')
print('*'*60)